# Supply-and-Demand-Exchange-Platform

./: README.md
supdem2/: pom.xml
supdem2/src/main/java/com/gzpclass/supdem/: SupdemApplication.java
supdem2/src/main/java/com/gzpclass/supdem/Controller/: HistoryOrderController.java  HistoryOrderSellerController.java  MerchantOrderController.java  TxTsp.java  UserController.java  cartController.java  checklistController.java  getMultiPath.java  goodsController.java  productController.java  sellerController.java
supdem2/src/main/java/com/gzpclass/supdem/Repository/: HistoryOrderRepository.java  HistoryOrderSellerRepository.java  cartRepository.java  checklistRepository.java  goodsRepository.java  merchantOrderRepository.java  productRepository.java  sellerRepository.java  userRepository.java
supdem2/src/main/java/com/gzpclass/supdem/domain/: HistoryOrder.java  HistoryOrderSeller.java  cart.java  checklist.java  goods.java  merchantOrder.java  product.java  seller.java  user.java
supdem2/src/test/java/com/gzpclass/supdem/: SupdemApplicationTests.java
supdem_web2/: indexuser.html  mylogin.html  seller-register.html  seller.html  start.html  user-register.html
supdem_web2/css/: buttonstyle.css  style.css  style1.css  style备用.css
supdem_web2/需要展示的图表/: AllDayStatis.html  AllWeekDistr.html  AllWordArt.html  供需平台交易类型.html  各个群前十聊天数.html  各群每周聊天分布.html  各群每日聊天分布.html  群人数与聊天记录数的关系.html
